<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/youtubeScreenFragment">

    <fragment
        android:id="@+id/youtubeScreenFragment"
        android:name="com.example.testyoutube.ui.videolistscreen.VideoListFragment"
        android:label="fragment_youtube_screen"
        tools:layout="@layout/fragment_youtube_screen" >
        <action
            android:id="@+id/action_youtubeScreenFragment_to_filesScreenFragment"
            app:destination="@id/filesScreenFragment" />
        <action
            android:id="@+id/action_youtubeScreenFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/filesScreenFragment"
        android:name="com.example.testyoutube.ui.filesscreen.FilesScreenFragment"
        android:label="fragment_files_screen"
        tools:layout="@layout/fragment_files_screen" />
    <fragment
        android:id="@+id/videoPlayFragment"
        android:name="com.example.testyoutube.ui.videoplayscreen.VideoPlayFragment"
        android:label="VideoPlayFragment" />
</navigation>