<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.testyoutube.audiodata.entity.ItemAudio" />
        <variable
            name="current"
            type="Long" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/border_current"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setVisible="@{item.musicId == current}"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/audio_item_margin"
            android:backgroundTint="@color/scrback"
            app:cardCornerRadius="@dimen/image_corner_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/border"
            app:layout_constraintBottom_toBottomOf="@+id/border">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/audio_image_size"
                android:layout_height="@dimen/audio_image_size"
                android:background="@color/scrback"
                app:loadImageAudio='@{item.image}'
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
        <!--app:loadImageAudio='@{item.art_uri}'-->

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textColor="@color/text_title_color"
            android:layout_margin="@dimen/audio_item_margin"
            android:textSize="@dimen/audio_item_name_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintTop_toTopOf="@+id/border" />
        <!--android:text="@{item.title}"-->

        <TextView
            android:id="@+id/artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{item.artist}'
            android:paddingBottom="@dimen/audio_item_margin"
            android:textColor="@color/text_title_color"
            android:alpha="0.8"
            android:textSize="@dimen/audio_item_artist_size"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>