<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.testyoutube.data.database.entity.ItemVideo" />
        <variable
            name="play"
            type="Boolean" />
        <variable
            name="idVideo"
            type="Long" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbar"
        tools:context=".ui.videoplayscreen.VideoPlayFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/collapse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/video_fragment_ico_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/collapse"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/playing"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/text_title_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/scrback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                setVisible="@{play}"
                app:enableAutomaticInitialization="false"
                app:handleNetworkEvents="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage='@{item}'
                setVisible="@{!play}"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/video_fragment_text_margin"
            android:layout_marginTop="@dimen/video_fragmen_title_margin"
            android:layout_marginEnd="@dimen/video_fragment_text_margin"
            android:gravity="center_horizontal"
            android:text="@{item.title}"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/video_fragment_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_container" />

        <TextView
            android:id="@+id/textChannelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/video_fragment_text_margin"
            android:layout_marginTop="@dimen/video_fragmen_channel_margin"
            android:layout_marginEnd="@dimen/video_fragment_text_margin"
            android:gravity="center_horizontal"
            android:text="@{item.channelTitle}"
            android:textAllCaps="true"
            android:textColor="@color/item_tytle_color"
            android:textSize="@dimen/video_fragment_channel_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />


        <ImageView
            android:id="@+id/image_next"
            android:layout_width="@dimen/video_fragment_control_size"
            android:layout_height="@dimen/video_fragment_control_size"
            android:layout_marginStart="@dimen/video_fragment_control_margin"
            android:src="@drawable/skip_next"
            app:layout_constraintBottom_toBottomOf="@+id/image_stop"
            app:layout_constraintStart_toEndOf="@+id/image_stop"
            app:layout_constraintTop_toTopOf="@+id/image_stop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_stop"
            android:layout_width="@dimen/video_fragment_control_size"
            android:layout_height="@dimen/video_fragment_control_size"
            android:layout_marginBottom="50dp"
            android:src="@drawable/pause"
            app:setVisible="@{play}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="@dimen/video_fragment_control_size"
            android:layout_height="@dimen/video_fragment_control_size"
            android:src="@drawable/play"
            app:setVisible="@{!play}"
            app:layout_constraintTop_toTopOf="@+id/image_stop"
            app:layout_constraintStart_toStartOf="@+id/image_stop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_prev"
            android:layout_width="@dimen/video_fragment_control_size"
            android:layout_height="@dimen/video_fragment_control_size"
            android:layout_marginEnd="@dimen/video_fragment_control_margin"
            android:src="@drawable/skip_previous"
            app:layout_constraintBottom_toBottomOf="@+id/image_stop"
            app:layout_constraintEnd_toStartOf="@+id/image_stop"
            app:layout_constraintTop_toTopOf="@+id/image_stop"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>