<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="visibleProgress"
            type="Boolean" />
        <variable
            name="responseSize"
            type="Integer" />
        <variable
            name="searchText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrback"
        tools:context=".ui.videolistscreen.VideoListFragment">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/search_appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleForChannels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_margin_start"
            android:layout_marginTop="@dimen/title_margin_top"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_title_size"
            app:firstLoad="@{visibleProgress}"
            app:firstSize="@{responseSize}"
            app:firstText="@{searchText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChannels"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_recyclerChannels"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleForChannels" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerChannels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerChannels"
            app:setVisible="@{visibleProgress}" />

        <TextView
            android:id="@+id/titleForContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_margin_start"
            android:layout_marginTop="@dimen/title_margin_top"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerChannels"
            app:secondLoad="@{visibleProgress}"
            app:secondSize="@{responseSize}"
            app:secondText="@{searchText}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:layout_marginBottom="@dimen/recycler_content_margin"
            app:layout_constraintBottom_toTopOf="@+id/mini_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleForContent" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerContent"
            app:setVisible="@{visibleProgress}" />

        <include
            android:id="@+id/mini_player"
            layout="@layout/mini_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_mini_player"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
